REACT_APP_EMAILJS_SERVICE_ID= service_xe42r6o
REACT_APP_EMAILJS_TEMPLATE_ID=template_28fiir8
REACT_APP_EMAILJS_PUBLIC_KEY=fFEnsQGY39I8eesRr
VITE_FIREBASE_APIKEY='AIzaSyDEAZ3dH5KXtLrsGmBvge3CqkxQImMiiYY'
VITE_FIREBASE_AUTHDOMAIN= 'yannick-djoa.firebaseapp.com'
VITE_FIREBASE_PROJECTID= 'yannick-djoa'
VITE_FIREBASE_MESSAGEINGSENDERID='363334214935'
VITE_FIREBASE_APPID='1:363334214935:web:3b4a2132d1a4592b154352'
VITE_FIREBASE_MEASUREMENTID='G-L4PKX4MLLX'